{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RDPCUserContext": "Server=(localdb)\\mssqllocaldb;Database=RDPCUserContext-f301fecf-92be-4389-9761-593316abead0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}